<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed7d219c064415aafceda6e5309a3d6" Name="Diagram1">
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.Material" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.MaterialProd" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.MaterialsAndProducts" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.Product" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToiletPaperShop_dbModel.TypeProd" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToiletPaperShop_dbModel.FK_Material_MaterialProd" ManuallyRouted="false" />
        <AssociationConnector Association="ToiletPaperShop_dbModel.FK_MaterialsAndProducts_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ToiletPaperShop_dbModel.FK_Product_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ToiletPaperShop_dbModel.FK_MaterialsAndProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ToiletPaperShop_dbModel.FK_Product_TypeProd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>